<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryo C. Tirsasaki</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Aryo C. Tirsasaki</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="follow"></h2>
        <div class="links">
            <a href="https://imgur.com/xU1BUqy" class="link2" target="_blank">QRIS Merchant   
            </a>
            <a href="#" class="link2" target="_blank">Ojek Offline
            </a>
        </div>

    </main>
    <main>
        <section id="kontak">
            <h2>Contact</h2>
            <div class="social-media">
                <a href="https://github.com/tirsasaki" class="github" target="_blank"><i class="fa-brands fa-github"></i></i></a>
                <a href="https://twitter.com/aryotirsasaki" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/aryotirsasaki" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/087774277574" class="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </section> 
    </main>
    <footer>
        <p>&copy; 2023 Tirsasaki.NET</p>
    </footer>
    <script src="https://kit.fontawesome.com/a5609beaec.js" crossorigin="anonymous"></script>
</body>
</html>
