* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style dasar halaman */
body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px 0;
}

nav li {
    text-decoration: none;
    background-color: #444;
    color: #444;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s;
}

nav a:hover {
    color: #fff;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.follow {
    text-align: center;
}

.links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
}

.links a {
    text-decoration: none;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s;
}

.links a:hover {
    background-color: #c4c4c4;
    color: #5f5f5f;
    font-weight: bold;
    transform: scale(1.02); 
}

.link2 {
    margin: 5px 0;
}

#kontak {
    text-align: center;
}
.social-media {
    margin-top: 50px;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #333;
    line-height: 40px;
    transition: background-color 0.3s;
}

.social-media a:hover {
    background-color: #4267B2; /* Ganti warna latar belakang sesuai dengan media sosial yang sesuai */
}

/* Tambahkan gaya khusus untuk setiap media sosial */
.github {
    background-color: #1877f2; /* Warna Facebook */
}
.twitter {
    background-color: #1DA1F2;
}

.instagram {
    background-color: #E4405F; 
}

.whatsapp {
    background-color: #E4405F; /
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}